# defaults file for tripleo_overcloud_netenv_validate
---
openstack_bin: openstack
tripleo_overcloud_netenv_validate_debug: false
tripleo_overcloud_netenv_validate_file:
tripleo_overcloud_netenv_validate_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_netenv_validate_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_netenv_validate_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_netenv_validate_log: "{{ tripleo_overcloud_netenv_validate_home_dir }}/overcloud_netenv_validate.log"
tripleo_overcloud_netenv_validate_log_combine: true
tripleo_overcloud_netenv_validate_log_output: true
tripleo_overcloud_netenv_validate_poll: 10
tripleo_overcloud_netenv_validate_timeout: 3600
