# defaults file for tripleo_overcloud_ffwd_upgrade_prepare
---
openstack_bin: openstack
tripleo_overcloud_ffwd_upgrade_prepare_answers_file:
tripleo_overcloud_ffwd_upgrade_prepare_baremetal_deployment:
tripleo_overcloud_ffwd_upgrade_prepare_config_download: false
tripleo_overcloud_ffwd_upgrade_prepare_config_download_timeout:
tripleo_overcloud_ffwd_upgrade_prepare_debug: false
tripleo_overcloud_ffwd_upgrade_prepare_deployed_server: false
tripleo_overcloud_ffwd_upgrade_prepare_disable_password_generation: false
tripleo_overcloud_ffwd_upgrade_prepare_disable_validations: false
tripleo_overcloud_ffwd_upgrade_prepare_dry_run: false
tripleo_overcloud_ffwd_upgrade_prepare_environment_dirs: []
tripleo_overcloud_ffwd_upgrade_prepare_environment_files: []
tripleo_overcloud_ffwd_upgrade_prepare_force_postconfig: false
tripleo_overcloud_ffwd_upgrade_prepare_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_ffwd_upgrade_prepare_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_ffwd_upgrade_prepare_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_ffwd_upgrade_prepare_inflight_validations: false
tripleo_overcloud_ffwd_upgrade_prepare_libvirt_type:
tripleo_overcloud_ffwd_upgrade_prepare_log: "{{ tripleo_overcloud_ffwd_upgrade_prepare_home_dir }}/overcloud_ffwd_upgrade_prepare.log"
tripleo_overcloud_ffwd_upgrade_prepare_log_combine: true
tripleo_overcloud_ffwd_upgrade_prepare_log_output: true
tripleo_overcloud_ffwd_upgrade_prepare_networks_file:
tripleo_overcloud_ffwd_upgrade_prepare_no_cleanup: false
tripleo_overcloud_ffwd_upgrade_prepare_no_config_download: false
tripleo_overcloud_ffwd_upgrade_prepare_no_proxy:
tripleo_overcloud_ffwd_upgrade_prepare_ntp_server:
tripleo_overcloud_ffwd_upgrade_prepare_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_ffwd_upgrade_prepare_output_dir:
tripleo_overcloud_ffwd_upgrade_prepare_overcloud_ssh_enable_timeout:
tripleo_overcloud_ffwd_upgrade_prepare_overcloud_ssh_key:
tripleo_overcloud_ffwd_upgrade_prepare_overcloud_ssh_network:
tripleo_overcloud_ffwd_upgrade_prepare_overcloud_ssh_port_timeout:
tripleo_overcloud_ffwd_upgrade_prepare_overcloud_ssh_user:
tripleo_overcloud_ffwd_upgrade_prepare_override_ansible_cfg:
tripleo_overcloud_ffwd_upgrade_prepare_plan_environment_file:
tripleo_overcloud_ffwd_upgrade_prepare_poll: 10
tripleo_overcloud_ffwd_upgrade_prepare_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_ffwd_upgrade_prepare_roles_file:
tripleo_overcloud_ffwd_upgrade_prepare_run_validations: false
tripleo_overcloud_ffwd_upgrade_prepare_skip_deploy_identifier: false
tripleo_overcloud_ffwd_upgrade_prepare_skip_postconfig: false
tripleo_overcloud_ffwd_upgrade_prepare_stack: overcloud
tripleo_overcloud_ffwd_upgrade_prepare_templates: /usr/share/openstack-tripleo-heat-templates
tripleo_overcloud_ffwd_upgrade_prepare_timeout: 5700
tripleo_overcloud_ffwd_upgrade_prepare_timeout_arg: 90
tripleo_overcloud_ffwd_upgrade_prepare_validation_errors_nonfatal: false
tripleo_overcloud_ffwd_upgrade_prepare_validation_warnings_fatal: false
tripleo_overcloud_ffwd_upgrade_prepare_yes: true
