---
# defaults file for tripleo_overcloud_node_import
openstack_bin: openstack
tripleo_overcloud_node_import_concurrency:
tripleo_overcloud_node_import_debug: false
tripleo_overcloud_node_import_environment_file: environment.json
tripleo_overcloud_node_import_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_node_import_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_node_import_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_node_import_http_boot:
tripleo_overcloud_node_import_instance_boot_option:
tripleo_overcloud_node_import_introspect: false
tripleo_overcloud_node_import_log: "{{ tripleo_overcloud_node_import_home_dir }}/overcloud_node_import.log"
tripleo_overcloud_node_import_log_combine: true
tripleo_overcloud_node_import_log_output: true
tripleo_overcloud_node_import_no_deploy_image: false
tripleo_overcloud_node_import_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_node_import_poll: 10
tripleo_overcloud_node_import_provide: false
tripleo_overcloud_node_import_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_node_import_run_validations: false
tripleo_overcloud_node_import_timeout: 900
tripleo_overcloud_node_import_validate_only: false
