# defaults file for tripleo_undercloud_backup
---
openstack_bin: openstack
tripleo_undercloud_backup_add_path: []
tripleo_undercloud_backup_become: true
tripleo_undercloud_backup_debug: false
tripleo_undercloud_backup_exclude_path: []
tripleo_undercloud_backup_init:
tripleo_undercloud_backup_setup_nfs: false
tripleo_undercloud_backup_setup_rear: false
tripleo_undercloud_backup_extra_vars:
tripleo_undercloud_backup_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_undercloud_backup_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_undercloud_backup_home_dir: "{{ ansible_env.HOME }}"
tripleo_undercloud_backup_log: "{{ tripleo_undercloud_backup_home_dir }}/undercloud_backup.log"
tripleo_undercloud_backup_log_combine: true
tripleo_undercloud_backup_log_output: true
tripleo_undercloud_backup_poll: 10
tripleo_undercloud_backup_timeout: 7200
