# defaults file for tripleo_overcloud_config_download
---
openstack_bin: openstack
tripleo_overcloud_config_download_config_dir:
tripleo_overcloud_config_download_config_type:
tripleo_overcloud_config_download_debug: false
tripleo_overcloud_config_download_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_config_download_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_config_download_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_config_download_log: "{{ tripleo_overcloud_config_download_home_dir }}/overcloud_config_download.log"
tripleo_overcloud_config_download_log_combine: true
tripleo_overcloud_config_download_log_output: true
tripleo_overcloud_config_download_name:
tripleo_overcloud_config_download_no_preserve_config: false
tripleo_overcloud_config_download_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_config_download_poll: 10
tripleo_overcloud_config_download_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_config_download_timeout: 3600
