---
# tasks file for tripleo_overcloud_node_provision
- name: Set overcloud node provision facts
  set_fact:
    _provision_cmd: >-
      {{ tripleo_overcloud_node_provision_os_cloud | ternary('', "source " ~ tripleo_overcloud_node_provision_rc_file ~ "; ") }}
      {{ openstack_bin }} overcloud node provision
      {{ tripleo_overcloud_node_provision_output_file | ternary('-o $PROVISION_OUTPUT', '') }}
      {{ tripleo_overcloud_node_provision_stack | ternary('--stack $PROVISION_STACK', '') }}
      {{ tripleo_overcloud_node_provision_network_ports | ternary('--network-ports', '') }}
      {{ tripleo_overcloud_node_provision_network_config | ternary('--network-config', '') }}
      {{ tripleo_overcloud_node_provision_overcloud_ssh_user | ternary('--overcloud-ssh-user $PROVISION_USER', '') }}
      {{ tripleo_overcloud_node_provision_overcloud_ssh_key | ternary('--overcloud-ssh-key $PROVISION_KEY', '') }}
      {{ tripleo_overcloud_node_provision_concurrency | ternary('--concurrency $PROVISION_CONCURRENCY', '') }}
      {{ tripleo_overcloud_node_provision_timeout_arg | ternary('--timeout $PROVISION_TIMEOUT', '') }}
      {{ tripleo_overcloud_node_provision_deployment_file }}
      {{ tripleo_overcloud_node_provision_log_output | ternary((">" ~ tripleo_overcloud_node_provision_log), '') }}
      {{ tripleo_overcloud_node_provision_log_combine | ternary("2>&1", '') }}
    _provision_env:
      OS_CLOUD: "{{ tripleo_overcloud_node_provision_os_cloud }}"
      PROVISION_OUTPUT: "{{ tripleo_overcloud_node_provision_output_file | quote }}"
      PROVISION_STACK: "{{ tripleo_overcloud_node_provision_stack | quote }}"
      PROVISION_USER: "{{ tripleo_overcloud_node_provision_overcloud_ssh_user | quote }}"
      PROVISION_KEY: "{{ tripleo_overcloud_node_provision_overcloud_ssh_key | quote }}"
      PROVISION_CONCURRENCY: "{{ tripleo_overcloud_node_provision_concurrency | quote }}"
      PROVISION_TIMEOUT: "{{ tripleo_overcloud_node_provision_timeout_arg | quote }}"


- name: Preserve existing log file if exists
  timestamp_file:
    path: "{{ tripleo_overcloud_node_provision_log }}"
  when: tripleo_overcloud_node_provision_log_output|bool

- name: Show debug information
  when: tripleo_overcloud_node_provision_debug|bool
  block:
    - name: Show the command
      debug:
        var: _provision_cmd

    - name: Show the environment
      debug:
        var: _provision_env

- name: Write reproducer script
  tripleo_shell_script:
    dest: "{{ tripleo_overcloud_node_provision_home_dir }}/tripleo_overcloud_node_provision.sh"
    shell_command: "{{ _provision_cmd }}"
    shell_environment: "{{ _provision_env }}"
  when: tripleo_overcloud_node_provision_generate_scripts|bool

- name: overcloud node provision
  shell: "{{ _provision_cmd }}"  # noqa 305
  environment: "{{ _provision_env }}"
  args:
    executable: /bin/bash
    chdir: "{{ tripleo_overcloud_node_provision_home_dir }}"
    warn: false
  register: tripleo_overcloud_node_provision_result
  async: "{{ tripleo_overcloud_node_provision_timeout }}"
  poll: "{{ tripleo_overcloud_node_provision_poll }}"
  changed_when: false
  when:
    - not ansible_check_mode|bool
    - not tripleo_overcloud_node_provision_generate_scripts_only|bool


- name: Set output fact
  when:
    - tripleo_overcloud_node_provision_result.stdout is defined
  set_fact:
    tripleo_overcloud_node_provision_output: "{{ tripleo_overcloud_node_provision_result.stdout }}"
