---
# defaults file for tripleo_upgrade
openstack_bin: openstack
tripleo_upgrade_become: true
tripleo_upgrade_cleanup: false
tripleo_upgrade_control_virtual_ip:
tripleo_upgrade_debug: false
tripleo_upgrade_debug_arg: false
tripleo_upgrade_deployment_python_interpreter:
tripleo_upgrade_deployment_user: "{{ ansible_env.USER }}"
tripleo_upgrade_environment_files: []
tripleo_upgrade_force_stack_create: false
tripleo_upgrade_force_stack_update: false
tripleo_upgrade_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_upgrade_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_upgrade_heat_api_port:
tripleo_upgrade_heat_container_image:
tripleo_upgrade_heat_user:
tripleo_upgrade_hieradata_override:
tripleo_upgrade_home_dir: "{{ ansible_env.HOME }}"
tripleo_upgrade_inflight_validations: false
tripleo_upgrade_keep_running: false
tripleo_upgrade_local_domain:
tripleo_upgrade_local_ip:
tripleo_upgrade_log: "{{ tripleo_upgrade_home_dir }}/standalone_upgrade.log"
tripleo_upgrade_log_combine: true
tripleo_upgrade_log_output: true
tripleo_upgrade_networks_file:
tripleo_upgrade_output_dir:
tripleo_upgrade_output_only: false
tripleo_upgrade_override_ansible_cfg:
tripleo_upgrade_plan_environment_file:
tripleo_upgrade_poll: 10
tripleo_upgrade_public_virtual_ip:
tripleo_upgrade_roles_file: "{{ tripleo_upgrade_templates }}/roles/Standalone.yaml"
tripleo_upgrade_stack: standalone
tripleo_upgrade_standalone: false
tripleo_upgrade_standalone_role: Standalone
tripleo_upgrade_templates: /usr/share/openstack-tripleo-heat-templates
tripleo_upgrade_timeout: 5700
tripleo_upgrade_timeout_arg: 90
tripleo_upgrade_yes: true
tripleo_upgrade_reproducer_command: false
