# defaults file for tripleo_overcloud_delete
---
openstack_bin: openstack
tripleo_overcloud_delete_debug: false
tripleo_overcloud_delete_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_delete_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_delete_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_delete_log: "{{ tripleo_overcloud_delete_home_dir }}/overcloud_delete.log"
tripleo_overcloud_delete_log_combine: true
tripleo_overcloud_delete_log_output: true
tripleo_overcloud_delete_name:
tripleo_overcloud_delete_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_delete_poll: 10
tripleo_overcloud_delete_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_delete_skip_ipa_cleanup: false
tripleo_overcloud_delete_timeout: 3600
tripleo_overcloud_delete_yes: true
