# defaults file for tripleo_overcloud_container_image_tag_discover
---
openstack_bin: openstack
tripleo_overcloud_container_image_tag_discover_debug: false
tripleo_overcloud_container_image_tag_discover_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_container_image_tag_discover_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_container_image_tag_discover_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_container_image_tag_discover_image:
tripleo_overcloud_container_image_tag_discover_log: "{{ tripleo_overcloud_container_image_tag_discover_home_dir }}/overcloud_container_image_tag_discover.log"
tripleo_overcloud_container_image_tag_discover_log_combine: true
tripleo_overcloud_container_image_tag_discover_log_output: true
tripleo_overcloud_container_image_tag_discover_poll: 10
tripleo_overcloud_container_image_tag_discover_tag_from_label:
tripleo_overcloud_container_image_tag_discover_timeout: 3600
