# defaults file for tripleo_overcloud_container_image_prepare
---
openstack_bin: openstack
tripleo_overcloud_container_image_prepare_debug: false
tripleo_overcloud_container_image_prepare_environment_directory:
tripleo_overcloud_container_image_prepare_environment_files: []
tripleo_overcloud_container_image_prepare_excludes: []
tripleo_overcloud_container_image_prepare_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_container_image_prepare_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_container_image_prepare_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_container_image_prepare_includes: []
tripleo_overcloud_container_image_prepare_log: "{{ tripleo_overcloud_container_image_prepare_home_dir }}/overcloud_container_image_prepare.log"
tripleo_overcloud_container_image_prepare_log_combine: true
tripleo_overcloud_container_image_prepare_log_output: true
tripleo_overcloud_container_image_prepare_modify_role:
tripleo_overcloud_container_image_prepare_modify_vars:
tripleo_overcloud_container_image_prepare_namespace:
tripleo_overcloud_container_image_prepare_output_env_file:
tripleo_overcloud_container_image_prepare_output_images_file:
tripleo_overcloud_container_image_prepare_poll: 10
tripleo_overcloud_container_image_prepare_prefix:
tripleo_overcloud_container_image_prepare_push_destination:
tripleo_overcloud_container_image_prepare_roles_file:
tripleo_overcloud_container_image_prepare_set: []
tripleo_overcloud_container_image_prepare_suffix:
tripleo_overcloud_container_image_prepare_tag:
tripleo_overcloud_container_image_prepare_tag_from_label:
tripleo_overcloud_container_image_prepare_template_file:
tripleo_overcloud_container_image_prepare_timeout: 3600
