# defaults file for tripleo_overcloud_container_image_upload
---
openstack_bin: openstack
tripleo_overcloud_container_image_upload_cleanup:
tripleo_overcloud_container_image_upload_config_files: []
tripleo_overcloud_container_image_upload_debug: false
tripleo_overcloud_container_image_upload_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_container_image_upload_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_container_image_upload_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_container_image_upload_log: "{{ tripleo_overcloud_container_image_upload_home_dir }}/overcloud_container_image_upload.log"
tripleo_overcloud_container_image_upload_log_combine: true
tripleo_overcloud_container_image_upload_log_output: true
tripleo_overcloud_container_image_upload_poll: 10
tripleo_overcloud_container_image_upload_timeout: 3600
