# defaults file for tripleo_overcloud_credentials
---
openstack_bin: openstack
tripleo_overcloud_credentials_debug: false
tripleo_overcloud_credentials_directory:
tripleo_overcloud_credentials_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_credentials_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_credentials_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_credentials_log: "{{ tripleo_overcloud_credentials_home_dir }}/overcloud_credentials.log"
tripleo_overcloud_credentials_log_combine: true
tripleo_overcloud_credentials_log_output: true
tripleo_overcloud_credentials_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_credentials_plan:
tripleo_overcloud_credentials_poll: 10
tripleo_overcloud_credentials_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_credentials_timeout: 3600
