# defaults file for tripleo_overcloud_raid_create
---
openstack_bin: openstack
tripleo_overcloud_raid_create_configuration:
tripleo_overcloud_raid_create_debug: false
tripleo_overcloud_raid_create_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_raid_create_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_raid_create_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_raid_create_log: "{{ tripleo_overcloud_raid_create_home_dir }}/CHANGEME.log"
tripleo_overcloud_raid_create_log_combine: true
tripleo_overcloud_raid_create_log_output: true
tripleo_overcloud_raid_create_nodes: []
tripleo_overcloud_raid_create_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_raid_create_poll: 10
tripleo_overcloud_raid_create_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_raid_create_timeout: 3600
