---
openstack_bin: openstack
tripleo_ceph_spec_become: false
tripleo_ceph_spec_crush_hierarchy:
tripleo_ceph_spec_debug: false
tripleo_ceph_spec_deployed_baremetal:
tripleo_ceph_spec_file: "{{ ansible_env.HOME }}/ceph_spec.yaml"
tripleo_ceph_spec_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_ceph_spec_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_ceph_spec_mon_ip:
tripleo_ceph_spec_osd_spec:
tripleo_ceph_spec_overwrite: false
tripleo_ceph_spec_poll: 10
tripleo_ceph_spec_roles_file:
tripleo_ceph_spec_stack:
tripleo_ceph_spec_standalone: false
tripleo_ceph_spec_timeout: 5700
tripleo_ceph_spec_timeout_arg: 90
tripleo_ceph_spec_working_dir:
