# defaults file for tripleo_overcloud_generate_fencing
---
openstack_bin: openstack
tripleo_overcloud_generate_fencing_action:
tripleo_overcloud_generate_fencing_debug: false
tripleo_overcloud_generate_fencing_delay:
tripleo_overcloud_generate_fencing_environment_file:
tripleo_overcloud_generate_fencing_generate_scripts: "{{ tripleo_generate_scripts | default(False) }}"
tripleo_overcloud_generate_fencing_generate_scripts_only: "{{ tripleo_generate_scripts_only | default(False) }}"
tripleo_overcloud_generate_fencing_home_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_generate_fencing_ipmi_cipher:
tripleo_overcloud_generate_fencing_ipmi_lanplus: false
tripleo_overcloud_generate_fencing_ipmi_level:
tripleo_overcloud_generate_fencing_ipmi_no_lanplus: false
tripleo_overcloud_generate_fencing_log: "{{ tripleo_overcloud_generate_fencing_home_dir }}/overcloud_generate_fencing.log"
tripleo_overcloud_generate_fencing_log_combine: true
tripleo_overcloud_generate_fencing_log_output: true
tripleo_overcloud_generate_fencing_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_generate_fencing_output_file:
tripleo_overcloud_generate_fencing_poll: 10
tripleo_overcloud_generate_fencing_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
tripleo_overcloud_generate_fencing_timeout: 3600
